# ---- Step 1: Build Angular App ----
FROM node:22 AS build-stage

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci
COPY . .
RUN npm run build --configuration=production

# ---- Step 2: Serve with NGINX ----
FROM nginx:1.25

# Remove default nginx config and add custom one
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built Angular app to NGINX serving directory
COPY --from=build-stage /app/dist/frontend/browser/ /usr/share/nginx/html/

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]