[supervisord]
nodaemon=true

[program:api]
command=python app.py
autostart=true
autorestart=true
user=jobseekeruser

[program:batch]
command=python batch.py
autostart=true
autorestart=false
user=jobseekeruser
exitcodes=0
startsecs=0
stdout_logfile=/var/log/supervisor/batch.log
stderr_logfile=/var/log/supervisor/batch.err.log